<!--pages/manager/index.wxml-->
<view class="item">
    <view class="list flex flex-row flex-bet row" >
    <view class="list flex flex-row">
      <image class="tx" src="{{info.avatar}}"></image>
      <view class="ml">
        <view class="name">{{info.realname}}</view>
        <view>
        <image class="phone" src="../../static/icon_iphone.png"></image>
        <text class="mobile">{{info.mobile}}</text>
        </view>
      </view>
      </view>
      <view class="m" bindtap="calling" data-mobile="{{info.mobile}}">
        <image class="mal" src="../../static/shop_icon_phone.png"></image>
        <view >拨打</view>
        </view>
    </view>
  
</view>
