/* pages/manager/index.wxss */
.tx{
  width: 80rpx;
  height: 80rpx;
}

.phone{
  width: 18rpx;
  height: 24rpx;
}

.list{
  border-bottom:1rpx solid rgba(239,239,239,1);
  height: 140rpx; 
  align-items: center;
}

.row{
  width: 90%;
  margin: 0 auto;
}

.mal{
  width: 38rpx;
  height: 38rpx;
}

.name{
  font-size:28rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(17,17,17,1);
}

.mobile{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
}

.m{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(2,152,239,1);
}

.ml{
  margin-left: 20rpx;
}