<!--pages/collect/index.wxml-->
 <view class='main' wx:for='{{list}}' data-id="{{item.model.goods_id}}" bindtap="gotoDetail">
        <image class='prImg' src='{{item.model.image}}' mode="widthFix"></image>
        <view class='data-list'>
            <view class='title'>{{item.model.name}}</view>
            <view class='desc'>{{item.model.shot_desc}}</view>
          
            <view class='flex flex-bet'>
            <view class='maker'>
              <view class='price'>
              ¥{{item.model.sale_price}}
              </view>
               <view class='old-price ml-10'>
              ¥{{item.model.market_price}}
              </view>
            </view>
            <view><image class='add' src='../../static/btn_add.png' mode="widthFix"></image></view>
            </view>
        </view>
        
           </view>


<image class='loadMore' src='../../static/msg_img.png' mode="widthFix"></image>
