<!--pages/classify/index.wxml-->
<view class="main">

<view class="type">
    <view class="ol" wx:for="{{list}}" data-item="{{item.childlist}}" bindtap="getChild">{{item.name}}</view>
    <!-- <view class="ol">热带水果</view>
    <view class="ol">热带水果</view>
    <view class="ol">热带水果</view>
    <view class="ol">热带水果</view> -->
</view>
<view class="item">
    <view class="list" wx:for="{{child}}">
      <image class="fled" src="{{item.image}}"  mode="widthFix"></image>
      <view class="text">{{item.name}}</view>
    </view>
     <!-- <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view>
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view>
    <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view> 
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view> 
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view> 
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view>   
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view> 
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view> 
     <view class="list">
      <image class="fled" src="../../static/pt.png" mode="widthFix"></image>
      <view class="text">苹果</view>
    </view>  -->
</view>

</view>
