/* pages/classify/index.wxss */

.type{
  width:178rpx;
height:1106rpx;
background:rgba(249,249,249,1);
float: left;
display: flex;
flex-direction: column;
align-items: center;
}

.ol{
  font-size:26rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
text-align: center;
color:rgba(102,102,102,1);
margin: 20rpx 0;
}

.select{
  width:156rpx;
height:48rpx;
color:white !important;
text-align: center;
line-height: 48rpx;
background:rgba(46,145,9,1);
border-radius:24rpx;
}

.fled{
  width:116rpx;
  height: 116rpx;
}

.list{
    margin: 36rpx;
}

.text{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
text-align: center;
margin-top: 20rpx;
}

.item{
  display: flex;
  flex-wrap: wrap;
  width: 572rpx;
}