/* pages/coupon/index.wxss */
.container{
  width: 100%;
  position: absolute;
  background:rgba(245,245,245,1);
  height: 100%;
}

.list{
  width: 95%;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
  display: block;
}

.wid{
  width: 100%;

}

.flexd{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
}

.fu{
font-size:28rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
}

.money{
  font-size:55rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
}

.type{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
}

.textMon{
  width: 158rpx;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 184rpx;
}

.select{
  width: 40rpx;
  height: 40rpx;
}

.sizeType{
  font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(17,17,17,1);
margin-bottom: 20rpx;
}

.timeDay{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
}

.manjian{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
margin-bottom: 3rpx;
}

.ma-pd{
  margin-left: 20rpx;
  margin-top: 30rpx;
  width: 500rpx;
}

.sizeTypeMode{
  font-size:32rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(214,214,214,1);
margin-bottom: 20rpx;
}

.manjianMode{
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(214,214,214,1);
margin-bottom: 3rpx;
}

.timeDayMode{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(214,214,214,1);
}

.btn{
  width:690rpx;
height:88rpx;
background:rgba(46,145,9,1);
border-radius:10rpx;
font-size:34rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
margin-top: 120rpx;
}