<!--pages/detail/index.wxml-->
<view>
   <swiper 
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{info.images}}" wx:key="*this">
          <swiper-item>
            <image class='banner'  class='zwt' src='{{item.url}}' mode="widthFix"></image>
          </swiper-item>
        </block>
      </swiper>
</view>
<view class='maker'>
<view class='flex mut'>
<text class='title'>{{ info.name }}</text>
<view>
<view class='flex share-icon'>
<image class='share' src='../../static/icon_share.png'></image>
<view class='textShare'>分享</view>
</view>
</view>

</view>
<view class='row'>
<view class='desc'>
  {{info.shot_desc}}
</view>
<view class='flex flex-row price'>
   <view class='money'>{{info.sale_price}}</view>
    <view class='oldPrice'>¥{{info.market_price}}</view>
</view>
</view>
<view class='yunying'>
  <view>
  库存：{{info.count_stock}}件
  </view>
    <view>
  销量：{{info.count_sales}}件
  </view>
</view>
<view class='boder mat'>

</view>
<view class='flex flex-row youhui'>
  <view class='t-text'>优惠</view>
  <view class='mj'>满减</view>
  <view class='sh'>满79减3，满109减10，满209减16</view>
  <view class='mak'><image bindtap='actionSheetShow' class='more' src='../../static/icon_more_an.png' mode="widthFix"></image></view>
</view> 
<view class='boder'>

</view>
<view class='row'>
  <view class='bor'>为您推荐</view>
  <view class='flex flex-row flex-wrap wap' >
    <view class='tj' wx:for='{{info.recommend}}'>
      <image class='mode' src='{{item.image.url}}' mode="widthFix"></image>
      <view class='titles'>{{item.name}}</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥{{item.sale_price}}</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    <!-- </view> -->
      <!-- <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view> -->
    </view>
  </view>
</view>
<view class='boder mt-top'>

</view>
<view class='descPc'>
<view class='row'>
  <view class='bor'>商品详情</view>
</view>
<view class='row'>
  <!-- <view class='listType'>
    <view class='shuxing'>产地</view>
    <view class='jieshao'>泰国</view>
  </view>
  <view class='listType'>
    <view class='shuxing'>规格</view>
    <view class='jieshao'>1个</view>
  </view>
  <view class='listType'>
    <view class='shuxing'>百果园级别</view>
    <view class='jieshao'>招牌</view>
  </view>
  <view class='listType'>
    <view class='shuxing'>存储方式</view>
    <view class='jieshao'></view>
  </view>
  <view class='listType'>
    <view class='shuxing'>营养价值</view>
    <view class='jieshao'></view>
  </view> -->
  <!-- <view class='listType'>
    <view class='shuxing'>温馨提示</view>
    <view class='jieshao'>盖品种青壳就熟了</view>
  </view> -->
  </view>
  <view class='showPc' wx:for='{{info.app_desc}}'>
    <image  src='{{item.image.url}}' mode="widthFix"></image>
    <text>{{info.text}}</text>
  </view>
</view>

<view  class='pay'>
<view  class='flex flex-row flex-space item-center'>
<view bindtap="favorite">
 <image class='xin' src='{{info.favorite_id == 0?"../../static/mall_icon_collection2.png":"../../static/mall_icon_collection1.png"}}'></image>
 <view class='{{info.favorite_id == 0?"payShop":"pay-xin"}}'>收藏</view>
</view>
<view class="poder"><view class="count" wx:if='{{count>0}}'>{{count}}</view> <image class='che' src='../../static/mall_icon_shop.png'></image>
 <view class='payShop' >购物车</view>
 </view>
<view class='flex flex-row'>
  <view class='joinShop' bindtap="joinCart">加入购物车</view>
  <view class='payAdd' bindtap='actionSheetTap'>立即下单</view>
</view>
</view>
</view>

</view>

<image  class='flexd' src='../../static/icon_sticky.png'></image>


<action-sheet hidden="{{onOff}}" >
<view class='model'>
    <view class='flex flex-row flex-space '>
      <image  src='{{info.images[0].url}}' class='mang' mode="widthFix"></image>
     <view>
      <view class='text'>{{info.name}}</view>
      <view class='payPrice'>¥{{info.sale_price}}</view>
      </view>
      <image class='close' bindtap='btnclick' src='../../static/icon_close.png'  mode="widthFix"></image>
    </view>
    <view class='row'>
      <view class='mad'>
    <view>

      <view class='gou'>购买数量</view>
      <view class='kucun'>库存：{{info.left_stock}}</view>
      </view>
    
    <view class='num'>
      <image class='btn' bindtap="put"  src='../../static/btn_plus.png'></image>
      <view class='shuliang' >{{countPay}}</view>
      <image class='btn' bindtap="add"   src="../../static/btn_add-1.png"></image>
    </view>
    </view>
    </view>
    <button class='read' bindtap="payOrder">确认</button>
   </view>
</action-sheet>

<action-sheet hidden="{{hidden}}" >
   <view class='text-center modelist'>
     优惠
     <image class='close right mr' bindtap='btnclickHide'  src='../../static/icon_close.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
</action-sheet>