<!--pages/detail/index.wxml-->
<view>
   <swiper 
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class='banner'  class='zwt' src='../../static/banner.png' mode="widthFix"></image>
          </swiper-item>
        </block>
      </swiper>
</view>
<view class='maker'>
<view class='flex mut'>
<text class='title'>泰国金枕榴莲3-10斤 新鲜水果金枕头带 壳猫山王巴掌榴莲 顺丰包邮</text>
<view>
<view class='flex share-icon'>
<image class='share' src='../../static/icon_share.png'></image>
<view class='textShare'>分享</view>
</view>
</view>

</view>
<view class='row'>
<view class='desc'>
  新鲜水果金枕头，带壳
</view>
<view class='flex flex-row price'>
   <view class='money'>21.9</view>
    <view class='oldPrice'>¥23.1</view>
</view>
</view>
<view class='yunying'>
  <view>
  库存：209件
  </view>
    <view>
  销量：203件
  </view>
</view>
<view class='boder mat'>

</view>
<view class='flex flex-row youhui'>
  <view class='t-text'>优惠</view>
  <view class='mj'>满减</view>
  <view class='sh'>满79减3，满109减10，满209减16</view>
  <view class='mak'><image bindtap='actionSheetShow' class='more' src='../../static/icon_more_an.png' mode="widthFix"></image></view>
</view> 
<view class='boder'>

</view>
<view class='row'>
  <view class='bor'>为您推荐</view>
  <view class='flex flex-row flex-wrap wap'>
    <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
      <view class='tj'>
      <image class='mode' src='../../static/pt.png' mode="widthFix"></image>
      <view class='title'>东方红苹果（大）</view>
      <view class='gg'>200g/份</view>
      <view class='thingPrice'>
      <text class='dataPrice'>¥9.9</text>
      <image src='../../static/btn_add.png' class='add' mode="widthFix"></image>
      </view>
    </view>
  </view>
</view>
<view class='boder mt-top'>

</view>
<view class='descPc'>
<view class='row'>
  <view class='bor'>商品详情</view>
</view>
<view class='row'>
  <view class='listType'>
    <view class='shuxing'>产地</view>
    <view class='jieshao'>泰国</view>
  </view>
  <view class='listType'>
    <view class='shuxing'>规格</view>
    <view class='jieshao'>1个</view>
  </view>
  <view class='listType'>
    <view class='shuxing'>百果园级别</view>
    <view class='jieshao'>招牌</view>
  </view>
  <view class='listType'>
    <view class='shuxing'>存储方式</view>
    <view class='jieshao'></view>
  </view>
  <view class='listType'>
    <view class='shuxing'>营养价值</view>
    <view class='jieshao'></view>
  </view>
  <view class='listType'>
    <view class='shuxing'>温馨提示</view>
    <view class='jieshao'>盖品种青壳就熟了</view>
  </view>
  </view>
  <view class='showPc'>
    <image src='../../static/pt.png' mode="widthFix"></image>
  </view>
</view>

<view  class='pay'>
<view  class='flex flex-row flex-space item-center'>
<view>
 <image class='xin' src='../../static/mall_icon_collection1.png'></image>
 <view class='pay-xin'>收藏</view>
</view>
<view> <image class='che' src='../../static/mall_icon_shop.png'></image>
 <view class='payShop'>购物车</view>
 </view>
<view class='flex flex-row'>
  <view class='joinShop'>加入购物车</view>
  <view class='payAdd' bindtap='actionSheetTap'>立即下单</view>
</view>
</view>
</view>

</view>

<image  class='flexd' src='../../static/icon_sticky.png'></image>


<action-sheet hidden="{{onOff}}" >
<view class='model'>
    <view class='flex flex-row flex-space '>
      <image  src='../../static/pt.png' class='mang' mode="widthFix"></image>
     <view>
      <view class='text'>泰国金枕榴莲3-10斤 新鲜水果金枕 头带壳猫山王巴掌榴莲 顺丰包邮</view>
      <view class='payPrice'>¥29.6</view>
      </view>
      <image class='close' bindtap='btnclick' src='../../static/icon_close.png'  mode="widthFix"></image>
    </view>
    <view class='row'>
      <view class='mad'>
    <view>

      <view class='gou'>购买数量</view>
      <view class='kucun'>库存：145</view>
      </view>
    
    <view class='num'>
      <image class='btn' src='../../static/btn_plus.png'></image>
      <view class='shuliang'>2</view>
      <image class='btn'  src="../../static/btn_add-1.png"></image>
    </view>
    </view>
    </view>
    <button class='read'>确认</button>
   </view>
</action-sheet>

<action-sheet hidden="{{hidden}}" >
   <view class='text-center modelist'>
     优惠
     <image class='close right mr' bindtap='btnclickHide'  src='../../static/icon_close.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
    <view class='modelist flex flex-row flex-bet flex-center item-center row-list'>
    <view>满199减10</view>
    <image class='back' src='../../static/icon_more-s.png' mode="widthFix"></image>
   </view>
</action-sheet>