<!--pages/add-address/index.wxml-->
<view class="container">
<view class="item">
  <view class="list">
      <view class="label">收货人</view>
      <input class="ml-data" data-model="username" bindinput="getInputText" value="{{username}}"  placeholder-class="placeholder"  placeholder="请输入收货人姓名"></input>
        <image class="x" src="../../static/icon_delect.png"  data-model="username" catchtap="deleteText"  wx:if='{{username}}'></image>
  </view>
   <view class="list">
      <view class="label">联系电话</view>
      <input class="ml-data" data-model="mobile" bindinput="getInputText" value="{{mobile}}" placeholder-class="placeholder"  placeholder="请输入收货人手机号码"></input>
        <image class="x" src="../../static/icon_delect.png" data-model="mobile" catchtap="deleteText" wx:if='{{mobile}}'></image>
  </view>
   <view class="list">
      <view class="label">所在区域</view>
      <picker mode="region" bindchange="selectRegion" value="{{picker}}" class="picker">
        <text class="txt" wx:if="{{picker.length == 0}}">请选择地址</text>
        <view class="txted ellipsis">{{picker[0]}}{{picker[1]}}{{picker[2]}}</view>
      </picker>
      <image class="leo" src="../../static/icon_more.png" ></image>
  </view>
   <view class="list no-border">
      <view class="label">详细地址</view>
      <input class="ml-data"  bindinput="getInputText" data-model="address"  value="{{address}}"  placeholder-class="placeholder"  placeholder="如道路、门牌号"></input>
        <image class="x" src="../../static/icon_delect.png" data-model="address" catchtap="deleteText" wx:if='{{address}}'></image>
  </view>
</view>
<view class="btn" wx:if="{{!address_id}}" bindtap="getUserAddress"> 保存</view>
<view class="btn" wx:if="{{address_id}}" bindtap="updateUserAddress"> 保存修改</view>
<view class="delet" wx:if="{{false}}">删除收货地址</view>
</view>