/* pages/business/index.wxss */

.label{
  font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(17,17,17,1);
}

.placeholder{
  font-size:30rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(187,187,187,1);
text-align: right;
}

.row{
  width: 90%;
  margin: 0 auto;
  

}

.text-right{
  text-align: right;
}

.list{
  height: 102rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom:1rpx solid rgba(239,239,239,1); 
}

.list-up{
  height: 216rpx;
  display: flex;
  padding-top:30rpx; 
  justify-content: space-between;
  border-bottom:1rpx solid rgba(239,239,239,1); 
}

.upload{
  width:260rpx;
height:156rpx;
background:rgba(255,255,255,1);
border:1px solid rgba(239,239,239,1);
justify-content: center;
display: flex;
flex-direction: column;
align-items: center;
font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(153,153,153,1);
}

.auto{
  width: 44rpx;
  height: 44rpx;
}

.set{
  font-size:24rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(253,89,89,1);
margin-top: 20rpx;
margin-bottom: 60rpx;
}

.btn button{
  font-size:32rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(255,255,255,1);
background:rgba(46,145,9,1);
border-radius:10rpx;
}

.jump{
font-size:32rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(102,102,102,1);
text-align: center;
margin-top: 50rpx;
}